<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_PRACTICE_ACL</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" ; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    

    <style>
        body {
            background-color: rgb(120, 223, 120);
            text-align: center;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            border-radius: 5px;
            background-color: rgb(251, 255, 0);
        }
        #title {
            font-size: 60px;
            color: white;
        }
        #titlebar {
            background-color: darkgreen;
            padding: 5px;
        }
        h2 {
            color: rgb(34, 78, 33);
        }
    </style>
</head>
<body>
    
    <div class="container-fluid" id="titlebar"> <!-- TITLE -->

                <script>
                    document.write("<h1 id='title'>Compute the following given a=100 b=10</h1>");
                </script>
    </div>

    <div class="container"> <!-- COMPUTATION -->

            <script>
                var a, b, ExpResult;
                a=100;
                b=10;                    
                ExpResult=a**b;
                </script>
            <br><br>
            <h2>Computation for 100 to the power of 10</h2>

            <p id="Answer1"> </p>

            <button type="button" onclick="document.getElementById('Answer1').innerHTML= 'Exponent Answer is: ' + '<br>' + '<h3>' + ExpResult + '<h3>';"> The Answer</button>
    </div>
<br><br>
    <div class="container">

        <h2> Is a Greater than b? </h2>

        <script>
            a=100;
            b=10;
            ComResult=a>b;
        </script>
        
        <p id="Answer2"> </p>

        <button type="button" onclick="document.getElementById('Answer2').innerHTML= 'Comparison Answer is: ' + '<br>' + '<h3>' + ComResult + '!' + '<h3>';"> The Answer</button>
    </div>
<br><br>
    <div class="container">

        <h2> Is this statement correct (a<=b) && (a>=b)? </h2>

        <script>
            a=100;
            b=10;
            LogResult=(a<=b) && (a>=b)
        </script>
        
        <p id="Answer3"> </p>

        <button type="button" onclick="document.getElementById('Answer3').innerHTML= 'Logical Answer is: ' + '<br>' + '<h3>' + LogResult + '!' + '<h3>';"> The Answer</button>
    </div>

</body>
</html>